# intellij-api-test

./: build.gradle
src/main/java/com/samin/api/: Applications.java
src/main/java/com/samin/api/Service/: ResponseService.java
src/main/java/com/samin/api/advice/: ExceptionAdvice.java
src/main/java/com/samin/api/advice/exception/: CUserNotFoundException.java
src/main/java/com/samin/api/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/samin/api/config/security/: JwtTokenProvider.java
src/main/java/com/samin/api/controller/: HelloController.java
src/main/java/com/samin/api/controller/v1/: UserController.java
src/main/java/com/samin/api/entity/: User.java
src/main/java/com/samin/api/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/samin/api/repository/: UserJpaRepository.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
